<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6css</title>
    <style >
        p{
            text-align: center;
            font-size: 30px;
            font-weight: 200;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 15%;
            color: darkred;
        }
        div{
            width: 40%;
            height: 50px;
            margin: auto;
            display: flex;
            border-radius: 10px;
            background-color:aqua;
        
        }
        input{
            color: black;
            height: 30px;
            width: 70%;
            border: none;
            outline: none;
            margin-top: 9px;
            font-size: 25px;
            background-color:aqua ;
            text-align: 23px;
            color: blue;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        }
        i{
            padding-top: 18px;
            width: 12%;
            margin-left: 20px;
        }
    </style>
</head>    
</body>
    <p>Search bar using HTML and CSS</p> 
     <div>
        <i class="fa-solid fa-magnifying-glass fa-1"></i>
        <input placeholder="Search here..."/>
        <i class="fa-solid fa-microphone"></i>
     </div>
     

</html>