<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6css</title>
    <style>
        p{
          color: blue;  
          font-size: 100px;
          font-weight: 100;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-language-override: inherit;
        
        }
        p:nth-child(2){
            color: red;
            font-size: 100px;
            font-weight: 500;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-language-override: initial;
        }
        p:nth-child(3){
            color: green;
            font-size: 100px;
            font-weight:800;
            font-family: cursive;
        }
        button{
            width: 80px;
            height: 30px;
            margin-left: 500px;
            border: none;
            background-color: crimson;
            border-radius: 10px;
            color: cornsilk;
            font-size: 12px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            padding: 10px;
        }
        button:hover{
            background-color: blueviolet;
            color: aqua;
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            width: 50%;
            height: 60px;
            margin: auto;
            display: flex;
            border-radius: 10px;
            background-color:hotpink;
        
        }
        input{
            height: 40px;
            width: 86%;
            border: none;
            outline: none;
            margin-top: 8px;
            font-size: 18px;
            background-color:hotpink ;
            text-align: center;
            color: aliceblue;
        
        }
        i{
            padding-top: 23px;
            width: 10%;
            margin-left: 20px;
        }
    </style>
</head>    
</body>
     <!-- <p>Good Morning</p>
     <p>Good Morning</p>
     <p>Good Morning</p> -->
     <button>Click here</button>
     <!-- <div>
        <i class="fa-solid fa-magnifying-glass fa-1"></i>
        <input placeholder="Type email here.."/>
     </div> -->
     

</html>