<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .cover {
            width: 100%;
            height: 741px;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/Days/DECORE.jpg);
            background-size: cover;
            background-position: center;
            /* opacity: 0.8; */
        }

        .logo {
            width: 90%;
            height: 100px;
            margin: auto;
            padding: 50px 0;
            border-image: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo ul li{
            list-style: none;
            /* display: inline-block; */
            margin: 0 20px;

        }

        .name {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            text-shadow: 2px 2px red;
            cursor: pointer;
            line-height: 40px;
            margin-top: 100px;
        }

        .img {
            width: 180px;
            cursor: pointer;
        }
        .content{
            text-align: center;
            color: black;
            border-radius: 15px;
            width: 30%;
            background-color: white;
            margin: 80px 500px;
            font-family:fantasy;
            word-spacing: 4px;
        }
        .para{
            font-size: 30px ;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 10px;
            color:white;
            font-size: 20px;
            text-shadow: 1px 2px brown;
            text-decoration: black;
            word-spacing: 3px;
        }
        .button{
            text-align: center;
            margin: 60px 100px;
            word-spacing: 50px;
        }
        .start{
            border-radius: 10px ;
            width: 150px;
            height: 40px;
            box-shadow: 2px 2px;
            cursor: pointer;
            font-size: 20px;
            background-color:gold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        }
        .start:hover{
            border: 1px solid black;
            width: 150px;
            height: 40px;
            background-color:burlywood;
        }
        /* .demo{
            border: 1px solid black;
            width: 150px;
            height: 40px;
            box-shadow: 2px 2px;
            cursor: pointer;
            font-size: 20px;
            background-color:gold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .demo:hover{
            border: 1px solid black;
            width: 150px;
            height: 40px;
            background-color: darkkhaki;
        } */
       
    </style>
</head>

<body>
    <div class="cover">
        <div class="logo">
            <img src="/Days/1.jpg" class="img">
            <ul class="name">
                <li>About us</li>
                <li>Projects</li>
                <li>Services</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
        </div>
        <p class="para">The stylish interior makes us want to spend more time in it.</br> We present interesting sets to create an apartment.</p>
        <div class="button">
            <button class="start" type="button"><b>Learn More</b></button>
            
        </div>
 
    </div>
    
</body>

</html>