<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* #mydiv{
            border: 1px dotted black;
            height: 500px;
            width: 200%;
            background-image: url(/html.jpg);
            background: url(/html.jpg);
            /* /* background-repeat: no-repeat;
         } */ 
        #css{
            /* white-space: normal; 
            white-space: nowrap;
            white-space: wrap;
            white-space: pre-wrap;
            white-space: pre;
            white-space: pre-line;
            word-spacing: 10px;
            letter-spacing: 5px;
            line-height: 50px;
            text-indent: 20px; */
        }
        #align{
            /* text-align: center;
            text-align: right; */
        }
        #center{
            /* text-align: center; */
        } 
        #shadow{
            /* text-shadow: 10px 2px; */
        }
        #box{
            /* box-shadow: 10px 5px 5px; */
        }
        #box:hover{
            /* box-shadow: 10px 5px 5px; */
        }
        #opacity{
            /* opacity: 0.5; */
        }
        #bgcolor{
            /* background-color: aqua;
            border: 1px solid black;
            height: 100px;
            width: 100%; */
        }


    </style>
</head>
<body>
    <!-- <div id="mydiv"></div>
    <img style="opacity: 0.5;" src="html.jpg">  -->
     <!-- <div id="css">
        <p>good afternoon good afternoongood afternoon good afternoon good afternoon good afternoon good afternoon good afternoon  good afternoon  good afternoon good afternoon  good afternoon   </p>
    </div> 
    <div id="align">
         <h1>1</h1>
         <h1>2</h1>
         <div id="center">
         <h1>3</h1>
        </div>
         <h1>4</h1>
         <h1>5</h1>
    </div> 
     <div id="shadow">
        <p>Hello world</p>
    </div> 
    <div id="box">
        <p>Awdiz</p>
    </div>
    <div id="opacity">
         1
    </div> -->
    <!-- <div id="bgcolor"></div> -->
</body>
</html>