<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topdiv{
            width: 100%;
            height: 60px;
            border: 3px solid blue;
            display: flex;
            justify-content: space-around;
        }
        #topdiv > div {
            width: 100px;
            height: 60px;
            border: 2px solid red;
        }
        #topdiv2{
            width: 100%;
            height: 60px;
            border: 3px solid blue;
            display: flex;
            justify-content: space-evenly;
        }
        #topdiv2 > div {
            width: 100px;
            height: 60px;
            border: 2px solid red;
        }
        #topdiv3{
            width: 100%;
            height: 60px;
            border: 3px solid blue;
            display: flex;
            justify-content: space-between;
        }
        #topdiv3 > div {
            width: 100px;
            height: 60px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div id="topdiv">
       <div></div>
       <div>Space-around</div>
       <div></div>
    </div>
    <div id="topdiv2">
        <div></div>
        <div>Space-evenly</div>
        <div></div>
     </div>
     <div id="topdiv3">
        <div></div>
        <div>Space-between</div>
        <div></div>
     </div>
</body>
</html>